<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolução Charmander</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

        body{
            height: 1000px;
            background-image:linear-gradient(to bottom, rgba(235, 82, 82, 0.645) 60%, white)
               
        } 

        img{
            width: 100%;
        }

        img.pequeno{
             max-width: 350px;
             display: block;
             margin: auto;
        }
        
        h3{
        font-family: "VT323", monospace;
         font-size: 45px;
        font-weight: 200;
        text-decoration: underline;      
        }
    </style>
</head>
<body>
    <h3><abbr title=" Evolução do Charmander">CHARMELEON</abbr></h3>  
    
        <picture>
            <source media="(max-width:700px )" srcset="imagens/charmeleonpequeno.png">
            <img class="pequeno" src="imagens/charmeleon.png" alt="pokemon Charmeleon">
        </picture>
       
    <h3><abbr title="Evolução do Charmeleon">CHARIZARD</abbr></h3>

    <picture>
        <source media="(max-width:700px )" srcset="imagens/charizard.png">
        <img class="pequeno" src="imagens/charizard.png" alt="pokemon Charizard">
    </picture>
    <a href="primeirageracao.html" rel="prev"></a>
</body>
</html>